{
  "name": "music-festival",
  "version": "1.0.0",
  "description": "Project with Gulp, SaSS & HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/scss:build/css",
    "css": "gulp css",
    "dev": "gulp dev",
    "webp": "gulp versionWebp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stepha-gon/Music-Festival.git"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Stephanie Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stepha-gon/Music-Festival/issues"
  },
  "homepage": "https://github.com/Stepha-gon/Music-Festival#readme",
  "dependencies": {
    "sass": "^1.71.1"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1"
  }
}
